<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vectorizacion de imagen</title>
  <!-- Agrega el enlace al archivo CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 56px; /* Ajusta el padding del cuerpo para tener en cuenta la altura del navbar */
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: black;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      margin-top: 40px;
      color: aqua;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 20px;
    }

    .footer {
      background-color: #f8f9fa;
      width: 100%;
    }
  </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Vectorizacion de Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acerca de</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Contenido principal de la página -->
<div class="container">
  <h1>Vectorizacion de Logo por PowerPoint</h1>

  <!-- Sección central dividida en dos columnas -->
  <div class="row">
    <!-- Columna izquierda con una imagen -->
    <div class="col-md-6">
      <img src="OIP.jpg" alt="Imagen 1" class="img-fluid">
    </div>

    <!-- Columna derecha con otra imagen -->
    <div class="col-md-6">
      <img src="Logo tt.png" alt="Imagen 2" class="img-fluid">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3 fixed-bottom">
  <div class="container text-center">
    <span class="text-muted">2023 Mi Aplicación. Todos los derechos reservados</span>
  </div>
</footer>

<!-- Agrega los enlaces a los archivos JavaScript de Bootstrap (jQuery y Popper.js son requeridos) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
